# grapevine-legacy

./: .gitignore  .travis.yml  LICENSE  Program.cs  README.md  ROADMAP.md  SUPPORT.md  build.cake  index.html  params.json  search_index.json  sonar-project.properties  template.html
Grapevine/: AbstractEventLogger.cs  ContentType.cs  ContentTypes.cs  Extension.cs  Extensions.cs  Grapevine.csproj  Handler.cs  HttpHandler.cs  HttpMethod.cs  HttpResponder.cs  Interspecific.nuspec  InvalidStateException.cs  Responder.cs  RestClient.cs  RestHandler.cs  RestRequest.cs  RestResource.cs  RestResponse.cs  RestRoute.cs  RestServer.cs  ServerStateException.cs  StringExtensions.cs  content-types.json  packages.config
Grapevine/Client/: RESTClient.cs  RESTRequest.cs  (+1 more)
Properties/: AssemblyInfo.cs
SampleServer/: ExampleServer.cs  ExtendedServer.cs  Program.cs  RestServer.cs  SampleServer.cs  SampleServer.csproj
documentation/: index.html
en/: faqs.html  getting-started.html  index.html  managing-rest-server.html  overview.html  route-creation-registration.html  routing-lifecycle.html  search_index.json  using-httplistener.html  working-with-httpcontext.html
getting_started/: index.html
misc/: index.html
nupkg/: Grapevine.nuspec
rest_server/: old_content.html
src/: Grapevine.sln  build.cake  open-cover.bat  opencover.bat  sonarqube.bat
src/Grapevine/: Grapevine.csproj
src/Grapevine.Tests/: Grapevine.Tests.csproj  Mocks.cs  packages.config  test-get-bytes.txt
src/Grapevine.Tests/Client/: CollectionWrapperTester.cs  PathParamsFacts.cs  QueryStringFacts.cs  RestClientFacts.cs  RestClientTester.cs  RestRequestFacts.cs  RestRequestTester.cs
src/Grapevine.Tests/Properties/: AssemblyInfo.cs
src/Grapevine.Tests/Server/: AdvancedRestServerFacts.cs  DynamicPropertiesTester.cs  FluentRouteCreatorFacts.cs  FluentRouteCreatorTester.cs  HttpResponseExtensionsFacts.cs  PublicFolderFacts.cs  PublicFolderTester.cs  RestClusterFacts.cs  RestServerExtensionsFacts.cs  RestServerFacts.cs  RestServerTester.cs  RouteFacts.cs  RouteScannerFacts.cs  RouteScannerTester.cs  RouteTester.cs  RouterFacts.cs  RouterTester.cs  RouterTesterHelpers.cs  ServerOptionsTester.cs  ServerSettingsFacts.cs  ServerSettingsTester.cs  TestingHelpers.cs
src/Grapevine.Tests/Server/Attributes/: RestResourceFacts.cs  RestResourceTester.cs  RestRouteFacts.cs  RestRouteTester.cs
src/Grapevine.Tests/Server/Attributes/Helpers/: RestResourceTesterHelper.cs  RestRouteTesterHelper.cs
src/Grapevine.Tests/Server/Helpers/: MockContext.cs  PublicFolderTesterHelper.cs  RestServerTesterHelper.cs  RouteScannerTesterHelper.cs  RouteTesterHelper.cs  RouterTester.cs  RouterTesterHelper.cs  TestingHelpers.cs
src/Grapevine.Tests/Shared/: ContentTypeFacts.cs  DynamicPropertiesFact.cs  HttpMethodFacts.cs  HttpStatusCodeFacts.cs  InternalExtensionsFacts.cs  NameValueCollectionExtensionsFacts.cs  PatternParserFacts.cs  PortFinderFacts.cs  StreamExtensionFacts.cs  UriSchemeFacts.cs
src/Grapevine.Tests/Shared/Loggers/: ConsoleLoggerFacts.cs  InMemoryLoggerFacts.cs  LoggerExtensionsFacts.cs  NullLoggerFacts.cs
src/Grapevine.Tests/Util/: CamelCaseTester.cs  ConsoleLoggerTester.cs  ContentTypeExtensionsTester.cs  ContentTypeMetadataTester.cs  ContentTypeTester.cs  ExportedExtensionsTester.cs  ExternalExtensionsTester.cs  HttpMethodTester.cs  HttpStatusCodeTester.cs  InMemoryLoggerTester.cs  InternalExtensionsTester.cs  NullLoggerTester.cs  PatternParserTester.cs  PortFinderTester.cs  ReadOnlyDictionaryTester.cs  UriSchemeExtensionsTester.cs
src/Grapevine.Tests/Util/Loggers/: ConsoleLoggerTester.cs  InMemoryLoggerTester.cs  LoggerExtensionsTester.cs  NullLoggerTester.cs
src/Grapevine/Client/: CollectionWrapper.cs  PathParams.cs  QueryString.cs  RESTClient.cs  RESTRequest.cs  RESTResponse.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
src/Grapevine/Client/Exceptions/: ClientStateException.cs
src/Grapevine/Exceptions/Client/: ClientStateException.cs
src/Grapevine/Exceptions/Server/: DynamicValueNotFoundException.cs  InvalidRouteMethodException.cs  NotFoundException.cs  RouteNotFoundException.cs  ServerStateException.cs  UnableToStartHostException.cs  UnableToStopHostException.cs
src/Grapevine/Interfaces/Server/: HttpContext.cs  HttpRequest.cs  HttpResponse.cs  IHttpListener.cs  IHttpListenerContext.cs
src/Grapevine/Interfaces/Shared/: IGrapevineLogger.cs
src/Grapevine/Properties/: AssemblyInfo.cs
src/Grapevine/Server/: ContentRoot.cs  DynamicAspect.cs  DynamicProperties.cs  DynamicPropertiesExtensions.cs  HttpContext.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseExtensions.cs  PublicFolder.cs  RESTAttributes.cs  RESTServer.cs  RestAttributes.cs  RestCluster.cs  RestServer.cs  Route.cs  RouteScanner.cs  Router.cs  ServerOptions.cs  ServerSettings.cs
src/Grapevine/Server/Attributes/: RestAttributeExtentions.cs  RestResource.cs  RestRoute.cs
src/Grapevine/Server/Exceptions/: DynamicPropertyTypeMismatchException.cs  DynamicValueNotFoundException.cs  InvalidRouteMethodException.cs  RouteMethodArgumentException.cs  RouteNotFound.cs  RouteNotFoundException.cs  ServerStateException.cs  UnableToStartHostException.cs  UnableToStopHostException.cs
src/Grapevine/Server/Interfaces/: IHttpListener.cs  IHttpListenerContext.cs
src/Grapevine/Shared/: ContentType.cs  DynamicProperties.cs  HttpMethod.cs  HttpStatusCode.cs  InternalExtensions.cs  NameValueCollectionExtensions.cs  ParamParser.cs  PortFinder.cs  StreamExtensions.cs  UriScheme.cs  UriSchemeExtensions.cs
src/Grapevine/Shared/Loggers/: ConsoleLogger.cs  InMemoryLogger.cs  LoggerExtensions.cs  NullLogger.cs
src/Grapevine/Util/: ContentType.cs  ContentTypeExtensions.cs  ContentTypeMetadata.cs  Exceptions.cs  ExportedExtensions.cs  HttpMethod.cs  HttpStatusCode.cs  IGrapevineLogger.cs  InternalExtensions.cs  NameValueCollectionExtensions.cs  ParamParser.cs  PortFinder.cs  ReadOnlyDictionary.cs  UriSchemaExtensions.cs  UriScheme.cs  UriSchemeExtensions.cs
src/Grapevine/Util/Loggers/: ConsoleLogger.cs  InMemoryLogger.cs  LoggerExtensions.cs  NullLogger.cs
(+70 files in other folders)
